{
  "name": "@hanzo/prod",
  "version": "1.0.5",
  "template": "@hanzo/webpack-package",
  "license": "EPL-2.0",
  "scripts": {
    "_phase:package": "rushx package",
    "_phase:validate": "compile validate",
    "package": "rm -rf ./dist && cross-env NODE_ENV=production webpack --stats-error-details && echo 'done'",
    "analyze": "rm -rf ./dist && cross-env NODE_ENV=production webpack --profile --json > stats.json",
    "show": "webpack-bundle-analyzer stats.json dist",
    "dev-server": "cross-env USE_CACHE=false CLIENT_TYPE=dev-server webpack serve",
    "dev-server-test": "cross-env USE_CACHE=false CLIENT_TYPE=dev-server-test webpack serve",
    "dev-worker": "cross-env USE_CACHE=false CLIENT_TYPE=dev-worker webpack serve",
    "dev-worker-local": "cross-env USE_CACHE=false CLIENT_TYPE=dev-worker-local webpack serve",
    "dev-server-cache": "cross-env USE_CACHE=true CLIENT_TYPE=dev-server webpack serve",
    "tunnel-qms": "socat tcp-listen:8081,reuseaddr,fork,bind=localhost tcp:localhost:8080",
    "dev-production": "cross-env CLIENT_TYPE=dev-production webpack serve",
    "dev-huly": "cross-env CLIENT_TYPE=dev-huly webpack serve",
    "dev-bold": "cross-env CLIENT_TYPE=dev-bold webpack serve",
    "start": "cross-env NODE_ENV=production webpack serve",
    "deploy": "cp -p public/* dist && aws s3 sync dist s3://anticrm-platform --delete --acl public-read",
    "format": "format src"
  },
  "devDependencies": {
    "@hanzo/platform-rig": "^0.6.0",
    "@types/node": "~20.11.16",
    "autoprefixer": "^10.4.14",
    "browserslist": "^4.24.4",
    "compression-webpack-plugin": "^10.0.0",
    "cross-env": "~7.0.3",
    "css-loader": "^5.2.1",
    "dotenv-webpack": "^8.0.1",
    "esbuild": "^0.24.2",
    "esbuild-loader": "^4.0.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.2.0",
    "postcss": "^8.4.20",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "svelte-loader": "^3.2.0",
    "svelte-preprocess": "^5.1.3",
    "svgo-loader": "^3.0.0",
    "ts-loader": "^9.2.5",
    "typescript": "^5.3.3",
    "update-browserslist-db": "^1.1.2",
    "webpack": "^5.97.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@hanzo/activity": "^0.6.4",
    "@hanzo/activity-assets": "^0.6.8",
    "@hanzo/activity-resources": "^0.6.5",
    "@hanzo/ai-bot": "^0.6.4",
    "@hanzo/ai-bot-resources": "^0.6.4",
    "@hanzo/analytics": "^0.6.4",
    "@hanzo/analytics-collector": "^0.6.4",
    "@hanzo/analytics-collector-assets": "^0.6.4",
    "@hanzo/analytics-collector-resources": "^0.6.4",
    "@hanzo/attachment": "^0.6.19",
    "@hanzo/attachment-assets": "^0.6.16",
    "@hanzo/attachment-resources": "^0.6.4",
    "@hanzo/bitrix": "^0.6.57",
    "@hanzo/bitrix-assets": "^0.6.4",
    "@hanzo/bitrix-resources": "^0.6.4",
    "@hanzo/board": "^0.6.24",
    "@hanzo/board-assets": "^0.6.24",
    "@hanzo/board-resources": "^0.6.4",
    "@hanzo/calendar": "^0.6.29",
    "@hanzo/calendar-assets": "^0.6.27",
    "@hanzo/calendar-resources": "^0.6.4",
    "@hanzo/card": "^0.6.5",
    "@hanzo/card-assets": "^0.6.4",
    "@hanzo/card-resources": "^0.6.4",
    "@hanzo/chat": "^0.6.4",
    "@hanzo/chat-assets": "^0.6.4",
    "@hanzo/chat-resources": "^0.6.4",
    "@hanzo/inbox": "^0.6.4",
    "@hanzo/inbox-assets": "^0.6.4",
    "@hanzo/inbox-resources": "^0.6.4",
    "@hanzo/chunter": "^0.6.25",
    "@hanzo/chunter-assets": "^0.6.23",
    "@hanzo/chunter-resources": "^0.6.4",
    "@hanzo/client": "^0.6.23",
    "@hanzo/client-resources": "^0.6.32",
    "@hanzo/contact": "^0.6.29",
    "@hanzo/contact-assets": "^0.6.18",
    "@hanzo/contact-resources": "^0.6.4",
    "@hanzo/controlled-documents": "^0.1.4",
    "@hanzo/controlled-documents-assets": "^0.1.4",
    "@hanzo/controlled-documents-resources": "^0.1.4",
    "@hanzo/core": "^0.6.38",
    "@hanzo/desktop-preferences": "^0.6.4",
    "@hanzo/desktop-preferences-assets": "^0.6.4",
    "@hanzo/desktop-preferences-resources": "^0.6.4",
    "@hanzo/devmodel": "^0.6.4",
    "@hanzo/devmodel-resources": "^0.6.4",
    "@hanzo/diffview": "^0.6.4",
    "@hanzo/diffview-assets": "^0.6.4",
    "@hanzo/diffview-resources": "^0.6.4",
    "@hanzo/document": "^0.6.4",
    "@hanzo/document-assets": "^0.6.4",
    "@hanzo/document-resources": "^0.6.4",
    "@hanzo/drive": "^0.6.4",
    "@hanzo/drive-assets": "^0.6.4",
    "@hanzo/drive-resources": "^0.6.4",
    "@hanzo/export": "^0.6.4",
    "@hanzo/export-assets": "^0.6.4",
    "@hanzo/export-resources": "^0.6.4",
    "@hanzo/github": "^0.6.0",
    "@hanzo/github-assets": "^0.6.0",
    "@hanzo/github-resources": "^0.6.0",
    "@hanzo/gmail": "^0.6.27",
    "@hanzo/gmail-assets": "^0.6.4",
    "@hanzo/gmail-resources": "^0.6.4",
    "@hanzo/guest": "^0.6.9",
    "@hanzo/guest-assets": "^0.6.4",
    "@hanzo/guest-resources": "^0.6.4",
    "@hanzo/hr": "^0.6.24",
    "@hanzo/hr-assets": "^0.6.24",
    "@hanzo/hr-resources": "^0.6.4",
    "@hanzo/image-cropper": "^0.6.4",
    "@hanzo/image-cropper-resources": "^0.6.4",
    "@hanzo/inventory": "^0.6.16",
    "@hanzo/inventory-assets": "^0.6.16",
    "@hanzo/inventory-resources": "^0.6.4",
    "@hanzo/lead": "^0.6.4",
    "@hanzo/lead-assets": "^0.6.4",
    "@hanzo/lead-resources": "^0.6.4",
    "@hanzo/login": "^0.6.17",
    "@hanzo/login-assets": "^0.6.4",
    "@hanzo/login-resources": "^0.6.6",
    "@hanzo/love": "^0.6.5",
    "@hanzo/love-assets": "^0.6.4",
    "@hanzo/love-resources": "^0.6.4",
    "@hanzo/mail": "^0.6.5",
    "@hanzo/mail-assets": "^0.6.4",
    "@hanzo/mail-resources": "^0.6.4",
    "@hanzo/notification": "^0.6.28",
    "@hanzo/notification-assets": "^0.6.22",
    "@hanzo/notification-resources": "^0.6.4",
    "@hanzo/onboard": "^0.6.5",
    "@hanzo/onboard-assets": "^0.6.4",
    "@hanzo/onboard-resources": "^0.6.4",
    "@hanzo/platform": "^0.6.16",
    "@hanzo/preference": "^0.6.18",
    "@hanzo/preference-assets": "^0.6.4",
    "@hanzo/presence": "^0.6.4",
    "@hanzo/presence-resources": "^0.6.4",
    "@hanzo/presentation": "^0.6.7",
    "@hanzo/print": "^0.6.4",
    "@hanzo/print-assets": "^0.6.4",
    "@hanzo/print-resources": "^0.6.4",
    "@hanzo/products": "^0.1.4",
    "@hanzo/products-assets": "^0.1.4",
    "@hanzo/products-resources": "^0.1.4",
    "@hanzo/questions": "^0.1.4",
    "@hanzo/questions-assets": "^0.1.4",
    "@hanzo/questions-resources": "^0.1.4",
    "@hanzo/recorder": "^0.6.4",
    "@hanzo/recorder-assets": "^0.6.4",
    "@hanzo/recorder-resources": "^0.6.4",
    "@hanzo/recruit": "^0.6.34",
    "@hanzo/recruit-assets": "^0.6.28",
    "@hanzo/recruit-resources": "^0.6.4",
    "@hanzo/rekoni": "^0.6.4",
    "@hanzo/request": "^0.6.19",
    "@hanzo/request-assets": "^0.6.4",
    "@hanzo/request-resources": "^0.6.4",
    "@hanzo/server-activity": "^0.6.4",
    "@hanzo/server-activity-resources": "^0.6.4",
    "@hanzo/server-attachment": "^0.6.5",
    "@hanzo/server-attachment-resources": "^0.6.4",
    "@hanzo/server-calendar": "^0.6.4",
    "@hanzo/server-calendar-resources": "^0.6.4",
    "@hanzo/server-chunter": "^0.6.4",
    "@hanzo/server-chunter-resources": "^0.6.4",
    "@hanzo/server-collaboration": "^0.6.4",
    "@hanzo/server-collaboration-resources": "^0.6.4",
    "@hanzo/server-contact": "^0.6.5",
    "@hanzo/server-contact-resources": "^0.6.4",
    "@hanzo/server-gmail": "^0.6.4",
    "@hanzo/server-gmail-resources": "^0.6.4",
    "@hanzo/server-hr": "^0.6.4",
    "@hanzo/server-hr-resources": "^0.6.4",
    "@hanzo/server-inventory": "^0.6.5",
    "@hanzo/server-inventory-resources": "^0.6.4",
    "@hanzo/server-lead": "^0.6.4",
    "@hanzo/server-lead-resources": "^0.6.4",
    "@hanzo/server-notification": "^0.6.5",
    "@hanzo/server-notification-resources": "^0.6.4",
    "@hanzo/server-recruit": "^0.6.4",
    "@hanzo/server-recruit-resources": "^0.6.4",
    "@hanzo/server-request": "^0.6.4",
    "@hanzo/server-request-resources": "^0.6.4",
    "@hanzo/server-setting": "^0.6.4",
    "@hanzo/server-setting-resources": "^0.6.4",
    "@hanzo/server-tags": "^0.6.4",
    "@hanzo/server-tags-resources": "^0.6.4",
    "@hanzo/server-task": "^0.6.4",
    "@hanzo/server-task-resources": "^0.6.4",
    "@hanzo/server-telegram": "^0.6.4",
    "@hanzo/server-telegram-resources": "^0.6.4",
    "@hanzo/server-tracker": "^0.6.4",
    "@hanzo/server-tracker-resources": "^0.6.4",
    "@hanzo/server-training": "^0.1.4",
    "@hanzo/server-training-resources": "^0.1.4",
    "@hanzo/server-view": "^0.6.4",
    "@hanzo/server-view-resources": "^0.6.4",
    "@hanzo/setting": "^0.6.22",
    "@hanzo/setting-assets": "^0.6.20",
    "@hanzo/setting-resources": "^0.6.4",
    "@hanzo/sign": "^0.6.4",
    "@hanzo/support": "^0.6.10",
    "@hanzo/support-assets": "^0.6.10",
    "@hanzo/support-resources": "^0.6.4",
    "@hanzo/survey": "^0.6.4",
    "@hanzo/survey-assets": "^0.6.4",
    "@hanzo/survey-resources": "^0.6.4",
    "@hanzo/tags": "^0.6.22",
    "@hanzo/tags-assets": "^0.6.4",
    "@hanzo/tags-resources": "^0.6.4",
    "@hanzo/task": "^0.6.25",
    "@hanzo/task-assets": "^0.6.24",
    "@hanzo/task-resources": "^0.6.4",
    "@hanzo/telegram": "^0.6.26",
    "@hanzo/telegram-assets": "^0.6.4",
    "@hanzo/telegram-resources": "^0.6.4",
    "@hanzo/templates": "^0.6.16",
    "@hanzo/templates-assets": "^0.6.16",
    "@hanzo/templates-resources": "^0.6.4",
    "@hanzo/test-management": "^0.6.4",
    "@hanzo/test-management-assets": "^0.6.4",
    "@hanzo/test-management-resources": "^0.6.4",
    "@hanzo/text-editor": "^0.6.4",
    "@hanzo/text-editor-assets": "^0.6.4",
    "@hanzo/text-editor-resources": "^0.6.4",
    "@hanzo/theme": "^0.6.10",
    "@hanzo/time": "^0.6.4",
    "@hanzo/time-assets": "^0.6.4",
    "@hanzo/time-resources": "^0.6.4",
    "@hanzo/tracker": "^0.6.29",
    "@hanzo/tracker-assets": "^0.6.4",
    "@hanzo/tracker-resources": "^0.6.4",
    "@hanzo/training": "^0.1.4",
    "@hanzo/training-assets": "^0.1.4",
    "@hanzo/training-resources": "^0.1.4",
    "@hanzo/ui": "^0.6.21",
    "@hanzo/ui-next": "^0.6.4",
    "@hanzo/uploader": "^0.6.4",
    "@hanzo/uploader-assets": "^0.6.4",
    "@hanzo/uploader-resources": "^0.6.4",
    "@hanzo/view": "^0.6.18",
    "@hanzo/view-assets": "^0.6.16",
    "@hanzo/view-resources": "^0.6.4",
    "@hanzo/workbench": "^0.6.21",
    "@hanzo/workbench-assets": "^0.6.19",
    "@hanzo/workbench-resources": "^0.6.5",
    "@hanzo/process": "^0.6.4",
    "@hanzo/process-assets": "^0.6.4",
    "@hanzo/process-resources": "^0.6.4",
    "@sentry/svelte": "^8.52.1",
    "posthog-js": "~1.122.0",
    "readable-stream": "^4.7.0",
    "svelte": "^4.2.19"
  }
}
