{
  "name": "@hanzo/desktop",
  "version": "0.6.465",
  "main": "dist/main/electron.js",
  "template": "@hanzo/webpack-package",
  "scripts": {
    "build": "compile",
    "build:watch": "tsc",
    "_phase:package": "rushx package",
    "_phase:validate": "compile validate",
    "package": "rushx bump && cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4094' webpack --stats-error-details && echo 'done'",
    "webpack": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development webpack --stats-error-details --progress -w",
    "devp": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production CLIENT_TYPE=dev webpack --progress -w",
    "dev": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development webpack --progress -w",
    "start": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production electron --no-sandbox .",
    "start-dev": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development electron --no-sandbox .",
    "format": "format",
    "bump": "bump-package-version"
  },
  "devDependencies": {
    "@hanzo/platform-rig": "^0.6.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "node-loader": "~2.0.0",
    "cross-env": "~7.0.3",
    "webpack-cli": "^5.1.4",
    "webpack": "^5.97.1",
    "mini-css-extract-plugin": "^2.2.0",
    "dotenv-webpack": "^8.0.1",
    "ts-loader": "^9.2.5",
    "svelte-loader": "^3.2.0",
    "css-loader": "^5.2.1",
    "webpack-dev-server": "^4.11.1",
    "style-loader": "^3.3.1",
    "file-loader": "^6.2.0",
    "sass-loader": "^13.2.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "svgo-loader": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "postcss-load-config": "^4.0.1",
    "compression-webpack-plugin": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "update-browserslist-db": "^1.1.2",
    "browserslist": "^4.24.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^2.0.0",
    "electron": "^35.0.3",
    "@types/node": "~20.11.16",
    "copy-webpack-plugin": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "esbuild": "^0.24.2",
    "esbuild-loader": "^4.0.3",
    "svelte-preprocess": "^5.1.3",
    "@types/ws": "^8.5.11"
  },
  "dependencies": {
    "@hanzo/platform": "^0.6.11",
   "@hanzo/ui": "^0.6.16",
    "@hanzo/ui-next": "^0.6.0",
    "@hanzo/theme": "^0.6.5",
    "@hanzo/login": "^0.6.12",
    "@hanzo/login-assets": "^0.6.0",
    "@hanzo/login-resources": "^0.6.2",
    "@hanzo/onboard": "^0.6.0",
    "@hanzo/onboard-assets": "^0.6.0",
    "@hanzo/onboard-resources": "^0.6.0",
    "@hanzo/client": "^0.6.18",
    "@hanzo/workbench": "^0.6.16",
    "@hanzo/workbench-resources": "^0.6.1",
    "@hanzo/view": "^0.6.13",
    "@hanzo/view-assets": "^0.6.11",
    "@hanzo/view-resources": "^0.6.0",
    "@hanzo/contact": "^0.6.24",
    "@hanzo/contact-resources": "^0.6.0",
    "@hanzo/task": "^0.6.20",
    "@hanzo/task-assets": "^0.6.19",
    "@hanzo/task-resources": "^0.6.0",
    "@hanzo/chunter": "^0.6.20",
    "@hanzo/chunter-assets": "^0.6.18",
    "@hanzo/chunter-resources": "^0.6.0",
    "@hanzo/recruit": "^0.6.29",
    "@hanzo/recruit-assets": "^0.6.23",
    "@hanzo/recruit-resources": "^0.6.0",
    "@hanzo/setting": "^0.6.17",
    "@hanzo/setting-assets": "^0.6.15",
    "@hanzo/setting-resources": "^0.6.0",
    "@hanzo/client-resources": "^0.6.27",
    "@hanzo/contact-assets": "^0.6.13",
    "@hanzo/activity": "^0.6.0",
    "@hanzo/activity-assets": "^0.6.3",
    "@hanzo/activity-resources": "^0.6.1",
    "@hanzo/telegram": "^0.6.21",
    "@hanzo/telegram-assets": "^0.6.0",
    "@hanzo/telegram-resources": "^0.6.0",
    "@hanzo/workbench-assets": "^0.6.14",
    "@hanzo/attachment": "^0.6.14",
    "@hanzo/attachment-assets": "^0.6.11",
    "@hanzo/attachment-resources": "^0.6.0",
    "@hanzo/lead": "^0.6.0",
    "@hanzo/lead-assets": "^0.6.0",
    "@hanzo/lead-resources": "^0.6.0",
    "@hanzo/gmail": "^0.6.22",
    "@hanzo/gmail-assets": "^0.6.0",
    "@hanzo/gmail-resources": "^0.6.0",
    "@hanzo/image-cropper": "^0.6.0",
    "@hanzo/image-cropper-resources": "^0.6.0",
    "@hanzo/inventory": "^0.6.11",
    "@hanzo/inventory-assets": "^0.6.11",
    "@hanzo/inventory-resources": "^0.6.0",
    "@hanzo/templates": "^0.6.11",
    "@hanzo/templates-assets": "^0.6.11",
    "@hanzo/templates-resources": "^0.6.0",
    "@hanzo/notification": "^0.6.23",
    "@hanzo/notification-assets": "^0.6.17",
    "@hanzo/notification-resources": "^0.6.0",
    "@hanzo/preference": "^0.6.13",
    "@hanzo/preference-assets": "^0.6.0",
    "@hanzo/core": "^0.6.32",
    "@hanzo/rekoni": "^0.6.0",
    "@hanzo/tags-assets": "^0.6.0",
    "@hanzo/tags": "^0.6.17",
    "@hanzo/tags-resources": "^0.6.0",
    "@hanzo/calendar": "^0.6.24",
    "@hanzo/calendar-assets": "^0.6.22",
    "@hanzo/calendar-resources": "^0.6.0",
    "@hanzo/presentation": "^0.6.3",
    "@hanzo/tracker": "^0.6.24",
    "@hanzo/tracker-assets": "^0.6.0",
    "@hanzo/tracker-resources": "^0.6.0",
    "@hanzo/text-editor": "^0.6.0",
    "@hanzo/text-editor-assets": "^0.6.0",
    "@hanzo/text-editor-resources": "^0.6.0",
    "@hanzo/board": "^0.6.19",
    "@hanzo/board-assets": "^0.6.19",
    "@hanzo/board-resources": "^0.6.0",
    "@hanzo/hr": "^0.6.19",
    "@hanzo/hr-assets": "^0.6.19",
    "@hanzo/hr-resources": "^0.6.0",
    "@hanzo/bitrix": "^0.6.52",
    "@hanzo/bitrix-assets": "^0.6.0",
    "@hanzo/bitrix-resources": "^0.6.0",
    "@hanzo/request": "^0.6.14",
    "@hanzo/request-assets": "^0.6.0",
    "@hanzo/request-resources": "^0.6.0",
    "@hanzo/drive": "^0.6.0",
    "@hanzo/drive-assets": "^0.6.0",
    "@hanzo/drive-resources": "^0.6.0",
    "@hanzo/support": "^0.6.5",
    "@hanzo/support-assets": "^0.6.5",
    "@hanzo/support-resources": "^0.6.0",
    "@hanzo/diffview": "^0.6.0",
    "@hanzo/diffview-assets": "^0.6.0",
    "@hanzo/diffview-resources": "^0.6.0",
    "@hanzo/time": "^0.6.0",
    "@hanzo/time-assets": "^0.6.0",
    "@hanzo/time-resources": "^0.6.0",
    "@hanzo/github": "^0.6.0",
    "@hanzo/github-assets": "^0.6.0",
    "@hanzo/github-resources": "^0.6.0",
    "@hanzo/desktop-preferences": "^0.6.0",
    "@hanzo/desktop-preferences-assets": "^0.6.0",
    "@hanzo/desktop-preferences-resources": "^0.6.0",
    "@hanzo/document": "^0.6.0",
    "@hanzo/document-assets": "^0.6.0",
    "@hanzo/document-resources": "^0.6.0",
    "@hanzo/love": "^0.6.0",
    "@hanzo/love-assets": "^0.6.0",
    "@hanzo/love-resources": "^0.6.0",
    "@hanzo/sign": "^0.6.0",
    "@hanzo/print": "^0.6.0",
    "@hanzo/print-assets": "^0.6.0",
    "@hanzo/print-resources": "^0.6.0",
    "@hanzo/guest": "^0.6.4",
    "@hanzo/guest-assets": "^0.6.0",
    "@hanzo/guest-resources": "^0.6.0",
    "@hanzo/presence": "^0.6.0",
    "@hanzo/presence-resources": "^0.6.0",
    "@hanzo/recorder": "^0.6.0",
    "@hanzo/recorder-assets": "^0.6.0",
    "@hanzo/recorder-resources": "^0.6.0",
    "@hanzo/uploader": "^0.6.0",
    "@hanzo/uploader-assets": "^0.6.0",
    "@hanzo/uploader-resources": "^0.6.0",
    "@hanzo/controlled-documents": "^0.1.0",
    "@hanzo/controlled-documents-assets": "^0.1.0",
    "@hanzo/controlled-documents-resources": "^0.1.0",
    "@hanzo/questions": "^0.1.0",
    "@hanzo/questions-assets": "^0.1.0",
    "@hanzo/questions-resources": "^0.1.0",
    "@hanzo/training": "^0.1.0",
    "@hanzo/training-assets": "^0.1.0",
    "@hanzo/training-resources": "^0.1.0",
    "@hanzo/server-training": "^0.1.0",
    "@hanzo/server-training-resources": "^0.1.0",
    "@hanzo/products": "^0.1.0",
    "@hanzo/products-assets": "^0.1.0",
    "@hanzo/products-resources": "^0.1.0",
    "@hanzo/process": "^0.6.0",
    "@hanzo/process-assets": "^0.6.0",
    "@hanzo/process-resources": "^0.6.0",
    "@hanzo/analytics-collector": "^0.6.0",
    "@hanzo/analytics-collector-assets": "^0.6.0",
    "@hanzo/analytics-collector-resources": "^0.6.0",
    "@hanzo/ai-bot": "^0.6.0",
    "@hanzo/ai-bot-resources": "^0.6.0",
    "@hanzo/test-management": "^0.6.0",
    "@hanzo/test-management-assets": "^0.6.0",
    "@hanzo/test-management-resources": "^0.6.0",
    "@hanzo/survey": "^0.6.0",
    "@hanzo/survey-assets": "^0.6.0",
    "@hanzo/survey-resources": "^0.6.0",
    "@hanzo/card": "^0.6.1",
    "@hanzo/card-assets": "^0.6.0",
    "@hanzo/card-resources": "^0.6.0",
    "@hanzo/export": "^0.6.0",
    "@hanzo/export-assets": "^0.6.0",
    "@hanzo/export-resources": "^0.6.0",
    "@hanzo/mail": "^0.6.0",
    "@hanzo/mail-assets": "^0.6.0",
    "@hanzo/mail-resources": "^0.6.0",
    "@hanzo/chat": "^0.6.0",
    "@hanzo/chat-assets": "^0.6.0",
    "@hanzo/chat-resources": "^0.6.0",
    "@hanzo/inbox": "^0.6.0",
    "@hanzo/inbox-assets": "^0.6.0",
    "@hanzo/inbox-resources": "^0.6.0",
    "electron-squirrel-startup": "~1.0.0",
    "dotenv": "~16.0.0",
    "electron-context-menu": "^4.0.4",
    "electron-windows-badge": "^1.1.0",
    "svelte": "^4.2.19",
    "commander": "^8.1.0",
    "electron-store": "^8.2.0",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.3.4",
    "livekit-client": "^2.9.9",
    "@hanzo/server-backup": "^0.6.0",
    "ws": "^8.18.0"
  },
  "productName": "Huly Desktop",
  "description": "Huly Desktop experience",
  "keywords": [
    "electron",
    "typescript",
    "svelte"
  ]
}
