{
  "name": "@hanzo/desktop",
  "version": "0.7.327",
  "main": "dist/main/electron.js",
  "template": "@hanzo/webpack-package",
  "scripts": {
    "build": "compile",
    "build:watch": "tsc",
    "_phase:package": "rushx package",
    "_phase:validate": "compile validate",
    "_phase:test": "jest --passWithNoTests --silent --forceExit --detectOpenHandles",
    "package": "rushx bump && cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4094' webpack --stats-error-details && echo 'done'",
    "webpack": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development webpack --stats-error-details --progress -w",
    "devp": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production CLIENT_TYPE=dev webpack --progress -w",
    "dev": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development webpack --progress -w",
    "start": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production electron --no-sandbox .",
    "start-dev": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development electron --no-sandbox .",
    "test": "jest --passWithNoTests --silent --forceExit --verbose --detectOpenHandles",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --no-cache",
    "format": "format",
    "bump": "bump-package-version"
  },
  "devDependencies": {
    "@hanzo/platform-rig": "workspace:^0.7.19",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "node-loader": "~2.0.0",
    "cross-env": "~7.0.3",
    "webpack-cli": "^5.1.4",
    "webpack": "^5.97.1",
    "mini-css-extract-plugin": "^2.2.0",
    "dotenv-webpack": "^8.0.1",
    "ts-loader": "^9.2.5",
    "svelte-loader": "^3.2.0",
    "svelte-preprocess": "^5.1.4",
    "css-loader": "^5.2.1",
    "webpack-dev-server": "^4.11.1",
    "style-loader": "^3.3.1",
    "file-loader": "^6.2.0",
    "sass": "^1.80.0",
    "sass-loader": "^14.0.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "svgo-loader": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "postcss-load-config": "^4.0.1",
    "compression-webpack-plugin": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "update-browserslist-db": "^1.1.3",
    "browserslist": "^4.28.1",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "electron": "^38.2.2",
    "@types/node": "^22.18.1",
    "copy-webpack-plugin": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint": "^8.54.0",
    "prettier": "^3.6.2",
    "esbuild": "^0.25.10",
    "esbuild-loader": "^4.3.0",
    "@types/ws": "^8.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.5",
    "@testing-library/jest-dom": "^6.6.3",
    "jest-environment-jsdom": "^30.2.0"
  },
  "dependencies": {
    "@hanzo/platform": "workspace:^0.7.19",
    "@hanzo/ui": "workspace:^0.7.0",
    "@hanzo/theme": "workspace:^0.7.0",
    "@hanzo/login": "workspace:^0.7.0",
    "@hanzo/login-assets": "workspace:^0.7.0",
    "@hanzo/login-resources": "workspace:^0.7.0",
    "@hanzo/onboard": "workspace:^0.7.0",
    "@hanzo/onboard-assets": "workspace:^0.7.0",
    "@hanzo/onboard-resources": "workspace:^0.7.0",
    "@hanzo/client": "workspace:^0.7.18",
    "@hanzo/workbench": "workspace:^0.7.0",
    "@hanzo/workbench-resources": "workspace:^0.7.0",
    "@hanzo/view": "workspace:^0.7.0",
    "@hanzo/view-assets": "workspace:^0.7.0",
    "@hanzo/view-resources": "workspace:^0.7.0",
    "@hanzo/converter": "workspace:^0.7.0",
    "@hanzo/converter-resources": "workspace:^0.7.0",
    "@hanzo/contact": "workspace:^0.7.0",
    "@hanzo/contact-resources": "workspace:^0.7.0",
    "@hanzo/task": "workspace:^0.7.0",
    "@hanzo/task-assets": "workspace:^0.7.0",
    "@hanzo/task-resources": "workspace:^0.7.0",
    "@hanzo/chunter": "workspace:^0.7.0",
    "@hanzo/chunter-assets": "workspace:^0.7.0",
    "@hanzo/chunter-resources": "workspace:^0.7.0",
    "@hanzo/recruit": "workspace:^0.7.0",
    "@hanzo/recruit-assets": "workspace:^0.7.0",
    "@hanzo/recruit-resources": "workspace:^0.7.0",
    "@hanzo/setting": "workspace:^0.7.0",
    "@hanzo/setting-assets": "workspace:^0.7.0",
    "@hanzo/setting-resources": "workspace:^0.7.0",
    "@hanzo/client-resources": "workspace:^0.7.18",
    "@hanzo/contact-assets": "workspace:^0.7.0",
    "@hanzo/activity": "workspace:^0.7.0",
    "@hanzo/activity-assets": "workspace:^0.7.0",
    "@hanzo/activity-resources": "workspace:^0.7.0",
    "@hanzo/telegram": "workspace:^0.7.0",
    "@hanzo/telegram-assets": "workspace:^0.7.0",
    "@hanzo/telegram-resources": "workspace:^0.7.0",
    "@hanzo/workbench-assets": "workspace:^0.7.0",
    "@hanzo/attachment": "workspace:^0.7.0",
    "@hanzo/attachment-assets": "workspace:^0.7.0",
    "@hanzo/attachment-resources": "workspace:^0.7.0",
    "@hanzo/lead": "workspace:^0.7.0",
    "@hanzo/lead-assets": "workspace:^0.7.0",
    "@hanzo/lead-resources": "workspace:^0.7.0",
    "@hanzo/gmail": "workspace:^0.7.0",
    "@hanzo/gmail-assets": "workspace:^0.7.0",
    "@hanzo/gmail-resources": "workspace:^0.7.0",
    "@hanzo/image-cropper": "workspace:^0.7.0",
    "@hanzo/image-cropper-resources": "workspace:^0.7.0",
    "@hanzo/inventory": "workspace:^0.7.0",
    "@hanzo/inventory-assets": "workspace:^0.7.0",
    "@hanzo/inventory-resources": "workspace:^0.7.0",
    "@hanzo/templates": "workspace:^0.7.0",
    "@hanzo/templates-assets": "workspace:^0.7.0",
    "@hanzo/templates-resources": "workspace:^0.7.0",
    "@hanzo/notification": "workspace:^0.7.0",
    "@hanzo/notification-assets": "workspace:^0.7.0",
    "@hanzo/notification-resources": "workspace:^0.7.0",
    "@hanzo/preference": "workspace:^0.7.0",
    "@hanzo/preference-assets": "workspace:^0.7.0",
    "@hanzo/core": "workspace:^0.7.24",
    "@hanzo/rekoni": "workspace:^0.7.0",
    "@hanzo/tags-assets": "workspace:^0.7.0",
    "@hanzo/tags": "workspace:^0.7.0",
    "@hanzo/tags-resources": "workspace:^0.7.0",
    "@hanzo/calendar": "workspace:^0.7.0",
    "@hanzo/calendar-assets": "workspace:^0.7.0",
    "@hanzo/calendar-resources": "workspace:^0.7.0",
    "@hanzo/presentation": "workspace:^0.7.0",
    "@hanzo/tracker": "workspace:^0.7.0",
    "@hanzo/tracker-assets": "workspace:^0.7.0",
    "@hanzo/tracker-resources": "workspace:^0.7.0",
    "@hanzo/text-editor": "workspace:^0.7.0",
    "@hanzo/text-editor-assets": "workspace:^0.7.0",
    "@hanzo/text-editor-resources": "workspace:^0.7.0",
    "@hanzo/board": "workspace:^0.7.0",
    "@hanzo/board-assets": "workspace:^0.7.0",
    "@hanzo/board-resources": "workspace:^0.7.0",
    "@hanzo/hr": "workspace:^0.7.0",
    "@hanzo/hr-assets": "workspace:^0.7.0",
    "@hanzo/hr-resources": "workspace:^0.7.0",
    "@hanzo/bitrix": "workspace:^0.7.0",
    "@hanzo/bitrix-assets": "workspace:^0.7.0",
    "@hanzo/bitrix-resources": "workspace:^0.7.0",
    "@hanzo/request": "workspace:^0.7.0",
    "@hanzo/request-assets": "workspace:^0.7.0",
    "@hanzo/request-resources": "workspace:^0.7.0",
    "@hanzo/drive": "workspace:^0.7.0",
    "@hanzo/drive-assets": "workspace:^0.7.0",
    "@hanzo/drive-resources": "workspace:^0.7.0",
    "@hanzo/support": "workspace:^0.7.0",
    "@hanzo/support-assets": "workspace:^0.7.0",
    "@hanzo/support-resources": "workspace:^0.7.0",
    "@hanzo/diffview": "workspace:^0.7.0",
    "@hanzo/diffview-assets": "workspace:^0.7.0",
    "@hanzo/diffview-resources": "workspace:^0.7.0",
    "@hanzo/time": "workspace:^0.7.0",
    "@hanzo/time-assets": "workspace:^0.7.0",
    "@hanzo/time-resources": "workspace:^0.7.0",
    "@hanzo/github": "workspace:^0.7.0",
    "@hanzo/github-assets": "workspace:^0.7.0",
    "@hanzo/github-resources": "workspace:^0.7.0",
    "@hanzo/desktop-preferences": "workspace:^0.7.0",
    "@hanzo/desktop-preferences-assets": "workspace:^0.7.0",
    "@hanzo/desktop-preferences-resources": "workspace:^0.7.0",
    "@hanzo/desktop-downloads": "workspace:^0.7.0",
    "@hanzo/desktop-downloads-assets": "workspace:^0.7.0",
    "@hanzo/desktop-downloads-resources": "workspace:^0.7.0",
    "@hanzo/document": "workspace:^0.7.0",
    "@hanzo/document-assets": "workspace:^0.7.0",
    "@hanzo/document-resources": "workspace:^0.7.0",
    "@hanzo/love": "workspace:^0.7.0",
    "@hanzo/love-assets": "workspace:^0.7.0",
    "@hanzo/love-resources": "workspace:^0.7.0",
    "@hanzo/sign": "workspace:^0.7.0",
    "@hanzo/print": "workspace:^0.7.0",
    "@hanzo/print-assets": "workspace:^0.7.0",
    "@hanzo/print-resources": "workspace:^0.7.0",
    "@hanzo/guest": "workspace:^0.7.0",
    "@hanzo/guest-assets": "workspace:^0.7.0",
    "@hanzo/guest-resources": "workspace:^0.7.0",
    "@hanzo/global-profile": "workspace:^0.7.0",
    "@hanzo/global-profile-assets": "workspace:^0.7.0",
    "@hanzo/global-profile-resources": "workspace:^0.7.0",
    "@hanzo/presence": "workspace:^0.7.0",
    "@hanzo/presence-resources": "workspace:^0.7.0",
    "@hanzo/media": "workspace:^0.7.0",
    "@hanzo/media-assets": "workspace:^0.7.0",
    "@hanzo/media-resources": "workspace:^0.7.0",
    "@hanzo/recorder": "workspace:^0.7.0",
    "@hanzo/recorder-assets": "workspace:^0.7.0",
    "@hanzo/recorder-resources": "workspace:^0.7.0",
    "@hanzo/uploader": "workspace:^0.7.0",
    "@hanzo/uploader-assets": "workspace:^0.7.0",
    "@hanzo/uploader-resources": "workspace:^0.7.0",
    "@hanzo/controlled-documents": "workspace:^0.7.0",
    "@hanzo/controlled-documents-assets": "workspace:^0.7.0",
    "@hanzo/controlled-documents-resources": "workspace:^0.7.0",
    "@hanzo/questions": "workspace:^0.7.0",
    "@hanzo/questions-assets": "workspace:^0.7.0",
    "@hanzo/questions-resources": "workspace:^0.7.0",
    "@hanzo/training": "workspace:^0.7.0",
    "@hanzo/training-assets": "workspace:^0.7.0",
    "@hanzo/training-resources": "workspace:^0.7.0",
    "@hanzo/server-training": "workspace:^0.7.0",
    "@hanzo/server-training-resources": "workspace:^0.7.0",
    "@hanzo/products": "workspace:^0.7.0",
    "@hanzo/products-assets": "workspace:^0.7.0",
    "@hanzo/products-resources": "workspace:^0.7.0",
    "@hanzo/process": "workspace:^0.7.0",
    "@hanzo/process-assets": "workspace:^0.7.0",
    "@hanzo/process-resources": "workspace:^0.7.0",
    "@hanzo/analytics-providers": "workspace:^0.7.0",
    "@hanzo/analytics-collector": "workspace:^0.7.0",
    "@hanzo/analytics-collector-assets": "workspace:^0.7.0",
    "@hanzo/analytics-collector-resources": "workspace:^0.7.0",
    "@hanzo/ai-bot": "workspace:^0.7.0",
    "@hanzo/ai-bot-resources": "workspace:^0.7.0",
    "@hanzo/test-management": "workspace:^0.7.0",
    "@hanzo/test-management-assets": "workspace:^0.7.0",
    "@hanzo/test-management-resources": "workspace:^0.7.0",
    "@hanzo/survey": "workspace:^0.7.0",
    "@hanzo/survey-assets": "workspace:^0.7.0",
    "@hanzo/survey-resources": "workspace:^0.7.0",
    "@hanzo/card": "workspace:^0.7.0",
    "@hanzo/card-assets": "workspace:^0.7.0",
    "@hanzo/card-resources": "workspace:^0.7.0",
    "@hanzo/export": "workspace:^0.7.0",
    "@hanzo/export-assets": "workspace:^0.7.0",
    "@hanzo/export-resources": "workspace:^0.7.0",
    "@hanzo/mail": "workspace:^0.7.0",
    "@hanzo/mail-assets": "workspace:^0.7.0",
    "@hanzo/chat": "workspace:^0.7.0",
    "@hanzo/chat-assets": "workspace:^0.7.0",
    "@hanzo/chat-resources": "workspace:^0.7.0",
    "@hanzo/achievement": "workspace:^0.7.0",
    "@hanzo/achievement-assets": "workspace:^0.7.0",
    "@hanzo/achievement-resources": "workspace:^0.7.0",
    "@hanzo/communication": "workspace:^0.7.0",
    "@hanzo/communication-assets": "workspace:^0.7.0",
    "@hanzo/communication-resources": "workspace:^0.7.0",
    "@hanzo/emoji": "workspace:^0.7.0",
    "@hanzo/emoji-assets": "workspace:^0.7.0",
    "@hanzo/emoji-resources": "workspace:^0.7.0",
    "@hanzo/billing": "workspace:^0.7.0",
    "@hanzo/billing-assets": "workspace:^0.7.0",
    "@hanzo/billing-resources": "workspace:^0.7.0",
    "@hanzo/huly-mail": "workspace:^0.7.0",
    "@hanzo/huly-mail-assets": "workspace:^0.7.0",
    "@hanzo/huly-mail-resources": "workspace:^0.7.0",
    "@hanzo/ai-assistant": "workspace:^0.7.0",
    "@hanzo/ai-assistant-assets": "workspace:^0.7.0",
    "@hanzo/ai-assistant-resources": "workspace:^0.7.0",
    "@hanzo/inbox": "workspace:^0.7.0",
    "@hanzo/inbox-assets": "workspace:^0.7.0",
    "@hanzo/inbox-resources": "workspace:^0.7.0",
    "@hanzo/rating": "workspace:^0.7.0",
    "@hanzo/rating-assets": "workspace:^0.7.0",
    "@hanzo/rating-resources": "workspace:^0.7.0",
    "electron-squirrel-startup": "~1.0.0",
    "dotenv": "^16.4.5",
    "electron-context-menu": "^4.0.4",
    "electron-windows-badge": "^1.1.0",
    "svelte": "^4.2.20",
    "commander": "^14.0.0",
    "electron-store": "^8.2.0",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.3.4",
    "livekit-client": "^2.15.6",
    "@hanzo/server-backup": "workspace:^0.7.0",
    "@hanzo/communication-types": "workspace:^0.7.12",
    "ws": "^8.18.2"
  },
  "productName": "Hanzo Team Desktop",
  "description": "Hanzo Team Desktop experience",
  "keywords": [
    "electron",
    "typescript",
    "svelte"
  ]
}
